[program:worker1]
command=php /home/docker/eshop/web/bin/gearman.php
process_name=%(process_num)s
#stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
numprocs=3