#zend_extension=xdebug.so

#xdebug.show_error_trace = 1
#xdebug.remote_enable = 1
#xdebug.remote_connect_back=0
#xdebug.remote_host=10.254.254.254
#xdebug.remote_port = 9000
#xdebug.scream=0
#xdebug.show_local_vars=1
#xdebug.idekey=PHPSTORM
#xdebug.remote_autostart=1
#xdebug.remote_log = /tmp/xdebug.log